<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diseases Prediction</title>
    <style>
    body {
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
	 
	 background-image:url(https://news.mit.edu/sites/mit.edu.newsoffice/files/styles/news_article_image_top_slideshow/public/images/2020/MIT-Diagnostic-Performance_0.jpg?itok=Ml_uFwqx);
	 }
    h1{
        text-align:center;
		color:#000000;
    }
   h2{
    text-align: center;
		color:#000000;
   }

.div2 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border-top: 100px;
  border: 1px solid green;
  box-sizing: border-box;
  text-align: center;
    background-color: lightblue;

   

}
h1{font-size:100px;}
h2{font-size:50px;}


input.MyButton {
width: 300px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 150%;

border-radius: 10px;

color: #ffff00;
background: #000;
border: 1px solid #fff;
}
input.MyButton:hover {

background: #336600;
color: #fff;
border: 1px solid #3366cc;
}


        
    </style>
</head>

<body>

<h1>WELCOME..!!!</h1>
    
    <center>
<form action="/submit">
<input class="MyButton" type="submit" value="Predict Heart Attack" />
<br><br>

</form>
    
</center>
    
</body>

</html>